

<html>
<head>
<title>Open Project wifi X minuto</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
<!-- Hide style for old browsers
BODY          {font-family: Tahoma;font-size="10"}
.headd { font-family: Tahoma ; font-size: 13pt; text-decoration:  none; }
.app { font-family: Tahoma ; font-size: 13pt; text-decoration:  none; }
.supp { font-family: Tahoma ; font-size: 20pt; text-decoration:  none; }
A:link    {font-family: Tahoma ; text-decoration: none; color: #0000FF}
A:visited {font-family: Tahoma ; text-decoration: none; color: #0000FF}
A:hover   {font-family: Tahoma ; text-decoration: none; color: #FF0000}
A:active  {font-family: Tahoma ; text-decoration: none; color: #FF0000}
-->
</style>
</head>
<body bgcolor="#FFFFFF">

<table border="0" width="1200" align="center" height="19" >
    <tr bgcolor="#D2E9FF">
      <td width="100%" height="90" align="center" valign="absmiddle"><font color="#000080">
      <span class="headd"><strong><big>&nbsp; Project wifi X minuto - NetZero for Windows Android <br>Now you running on <font color="#FF0000">4G 5.6.30</font></big></strong></span></font></td>
    </tr>
  </table>
<div align="center"><img src="app/qr.jpg" width="240"
    height="240" align="absmiddle">
  <table width="800" border="0">
    <tr bgcolor="#F9FBFF">
      <td height="344">
        <blockquote>
          <p><font color="#000080"><span class="headd"><strong><br><img src="app/members.gif" width="20"
    height="20" align="absmiddle">
                 <span class="app"><a href="app/phinfo">Manager Contacto Version NetZero 2.0</a><br>
<a href="apk/Barcode Scanner_4.7.8.apk">Descarga la Version Barcode Scanner_4.7.8 Apk Android</a> <br>
<table border="0" width="1200" align="center" height="19" >
    <tr>
      <td width="100%" height="60" align="center" valign="absmiddle" bgcolor="#D2E9FF">
      <font color="#000080" class="headd">&nbsp;&nbsp;&nbsp;<b>Easy way to Conect, With Qr Code </b> </font></td>
    </tr>
  </table>


</body>
</html>
